# checkH

./: README 2.md  README.md  build.gradle  humanFace.keystore  local.properties  upload_certificate.pem
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/QA/: output-metadata.json
app/debug/: output-metadata.json  output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/venturessoft/human/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottieanimation/: configuracion.json  lotie_etime.json
app/src/main/java/com/venturessoft/human/core/: ApiInterceptor.kt  ApiResponceStatus.kt  BSSID.kt  BackService.kt  BaseActivity.kt  BaseApplication.kt  Beacons.kt  Converters.kt  DataUser.kt  Location.kt  MakeNetworkCall.kt  MyFirebaseMessagingService.kt  NetworkConnectivity.kt  SpeachRecognition.kt  ViewHolderGeneral.kt
app/src/main/java/com/venturessoft/human/core/camera/: Camera.kt  CameraSourcePreview.kt  ConfigCameraVision.kt  Exif.java  FaceGraphic.kt  GraphicFaceTracker.kt  GraphicFaceTrackerFactory.kt  GraphicOverlay.kt
app/src/main/java/com/venturessoft/human/core/db/: DB.kt
app/src/main/java/com/venturessoft/human/core/di/: DBModule.kt  NetModule.kt
app/src/main/java/com/venturessoft/human/core/utils/: Constants.kt  DialogGeneral.kt  Preferences.kt  Utilities.kt
app/src/main/java/com/venturessoft/human/login/data/local/: LoginDao.kt  LoginRepoLocal.kt
app/src/main/java/com/venturessoft/human/login/data/models/: EmployeeResponce.kt  TokenResponce.kt  TokenResponce2Model.kt  UserEntity.kt
app/src/main/java/com/venturessoft/human/login/ui/activitys/: LoginActivity.kt
app/src/main/java/com/venturessoft/human/login/ui/fragments/: AvisoPrivacidadDialog.kt
app/src/main/java/com/venturessoft/human/login/ui/vm/: LoginVM.kt
app/src/main/java/com/venturessoft/human/main/data/local/: MainDao.kt  MainRepoLocal.kt
app/src/main/java/com/venturessoft/human/main/data/models/: AutenticationResponce.kt  BSSIDModel.kt  BeaconsModel.kt  EmployeeOfflineResponce.kt  FaceDetectionRequest.kt  FaceDetectionResponce.kt  LocationModel.kt  MovementResponce.kt  RegisterCheckModel.kt  RegisterCheckResponce.kt  ResponseGeneral.kt  SuccesModel.kt  TimeZoneResponce.kt  UserResponse.kt  ValidationResponce.kt  WifiModel.kt
app/src/main/java/com/venturessoft/human/main/data/net/: MainApi.kt  MainRepoNet.kt
app/src/main/java/com/venturessoft/human/main/ui/activitys/: PrincipalActivity.kt
app/src/main/java/com/venturessoft/human/main/ui/fragments/about/: AboutFragment.kt
app/src/main/java/com/venturessoft/human/main/ui/fragments/historyOffline/: OfflineHistoryAdapter.kt  OfflineHistoryFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/venturessoft/human/main/ui/fragments/listEmployees/: ListEmployeesAdapter.kt  ListEmployeesFragment.kt
app/src/main/java/com/venturessoft/human/main/ui/fragments/main/: EmplyeeColabFragment.kt  MainFragment.kt  ProgressDialog.kt  SuccesFragment.kt
app/src/main/java/com/venturessoft/human/main/ui/fragments/settings/: KeyWordDialog.kt  SettingsAnimationFragment.kt  SettingsFragment.kt  (+2 more)
app/src/main/java/com/venturessoft/human/main/ui/interfaces/: BaseInterface.kt  MainInterface.kt
app/src/main/java/com/venturessoft/human/main/ui/vm/: EmployeVM.kt  MainVM.kt  SettingsVM.kt
app/src/main/java/com/venturessoft/human/pictureLocal/: LocalPictureActivity.kt
app/src/main/java/com/venturessoft/human/pictureLocal/data/models/: LocalPictureResponceModel.kt
app/src/main/java/com/venturessoft/human/pictureLocal/ui/: LocalPictureFragment.kt  LocalPicturePreviewFragment.kt
app/src/main/java/com/venturessoft/human/pictureLocal/ui/interfaces/: PictureLocalInterface.kt
app/src/main/java/com/venturessoft/human/splash/data/: AvisoModel.kt  KeyCompany.kt  Lenguage.kt
app/src/main/java/com/venturessoft/human/splash/ui/activitys/: SplashActivity.kt
app/src/main/java/com/venturessoft/human/splash/ui/vm/: SplashVM.kt
app/src/main/res/anim/: anim_alpha.xml  anim_alpha_infinite.xml  anim_enter_alpha.xml  anim_enter_left.xml  anim_enter_right.xml  anim_exit_alpha.xml  anim_exit_left.xml  anim_exit_right.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: text_input_layout_stroke.xml
app/src/main/res/drawable/: ic_about.xml  ic_arrow_left_2.xml  ic_bluetooth.xml  ic_change_camera.xml  ic_check.xml  ic_circle.xml  ic_data_empty.xml  ic_delete.xml  ic_download.xml  ic_failed.xml  ic_location.xml  ic_login.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_pending.xml  ic_record_voice.xml  ic_reload.xml  ic_search.xml  ic_settings.xml  ic_succes.xml  ic_sync.xml  ic_wifi.xml  ic_wifi_bssid.xml  ic_work_history.xml
app/src/main/res/layout/: activity_local_picture.xml  activity_login.xml  activity_principal.xml  activity_splash.xml  dialog_key_word.xml  dialog_progress.xml  fragment_about.xml  fragment_aviso_privacidad_dialog.xml  fragment_emplyee_colab.xml  fragment_list_employees.xml  fragment_local_picture.xml  fragment_local_picture_preview.xml  fragment_main.xml  fragment_offline_history.xml  fragment_settings2.xml  fragment_settings_animation.xml  fragment_settings_wifi.xml  fragment_succes.xml  item_employee.xml  item_offline_history.xml  layout_license.xml  navigation_drawer_fragment.xml  navigation_header.xml  view_generic_dialog_2_button.xml  view_loading.xml  wifi_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: bluetoothdetec_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_local.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: fille_paths.xml
app/src/test/java/com/venturessoft/human/: ExampleUnitTest.java
(+4 files in other folders)
