apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        viewBinding true
    }
    signingConfigs {
        config {
            storeFile file('../humanFace.keystore')
            storePassword 'humanFace'
            keyAlias 'atnm'
            keyPassword 'humanFace'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.venturessoft.human"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 220
        versionName "2024.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resourceConfigurations += ['es', 'en', 'pt']
        signingConfig signingConfigs.config
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'devtest-servicios.humaneland.net'
        ]
        buildConfigField "String", "environment", "\"default\""
        buildConfigField "boolean", "debugFirebase", "false"
    }
    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
            buildConfigField "String", "environment", "\"Preproductivo\""
            buildConfigField "boolean", "debugFirebase", "true"
        }
        QA {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
            buildConfigField "String", "environment", "\"ControlCalidad\""
            buildConfigField "boolean", "debugFirebase", "false"
        }
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
            buildConfigField "String", "environment", "\"Desarrollo\""
            buildConfigField "boolean", "debugFirebase", "false"
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/rxjava.properties', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.venturessoft.human'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', { exclude group: 'com.android.support', module: 'support-annotations' })
    testImplementation 'junit:junit:4.13.2'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0"
    implementation('com.stanfy:gson-xml-java:0.1.7') {exclude group: 'xmlpull', module: 'xmlpull'}
    //Se agrego animacion de SpeechRecognition
    implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'
    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:face-detection:16.0.6'
    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:22.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.1'
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //implementation 'com.estimote:sdk:1.4.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    //Justificar texto
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.2"
    //Libreria para switch buttons
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    //Animaciones
    implementation 'com.airbnb.android:lottie:6.0.0'
    //Libreria para OAuth 2.0 con OpenId libreria nativa
    implementation 'net.openid:appauth:0.9.0'
    //Multidex
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'org.altbeacon:android-beacon-library:2.19'
    implementation 'androidx.fragment:fragment-ktx:1.8.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'
    //Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    //DataStore
    implementation("androidx.datastore:datastore-preferences:1.1.1")
    //Navigation Fragment
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation "com.google.firebase:firebase-iid:21.1.0"
    //PDF
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}

