<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/miWhite"
    android:orientation="vertical">
    <ListView
        android:id="@+id/navigationDrawerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="15dp"/>
</LinearLayout>